plugins {
    id 'net.saliman.cobertura' version '2.3.1'
    id 'com.github.kt3k.coveralls' version '2.8.1'
}

cobertura.coverageFormats = ['html', 'xml']
//cobertura.coverageSourceDirs = sourceSets.main.groovy.srcDirs

group 'pl.makasprzak'
version '1.0-SNAPSHOT'


apply plugin: 'groovy'
apply plugin: 'maven'


configurations.all {exclude module: "groovy-all"}

repositories {
    mavenLocal()
    mavenCentral()
}



dependencies {
    compile gradleApi()
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.10'
    compile group: 'org.raml', name: 'raml-parser-2', version: '1.0.8'
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'


}

