plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}


logging.captureStandardOutput LogLevel.DEBUG

//cobertura.coverageSourceDirs = sourceSets.main.groovy.srcDirs

group 'pl.makasprzak'
version '0.1-alpha-SNAPSHOT'


apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: "jacoco"

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}


configurations.all {
    exclude module: "groovy-all"
    exclude module: "logback-classic"
}

repositories {
    mavenLocal()
    mavenCentral()
}



dependencies {
    compile gradleApi()
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.10'
    compile group: 'org.raml', name: 'raml-parser-2', version: '1.0.8'
    compile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'org.mock-server', name: 'mockserver-netty', version: '3.10.7'
}

